<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0px;
            padding: 40x;
        }
        .container{
            
            max-width: 500px;
            margin:  90px auto;
            background-color: silver;
            border-radius: 2px ;
            border: 2px solid green;;
            box-shadow: 0 0 10px orange;
            
            
              
        }
          
    .left{  display: inline-block;

color:green ;

left: 3px;
top: 3px;
position: absolute;}
.left img{
    height: auto;
   border-radius:50%;
   border: 2px solid  green;*/
   position: relative;
      width: 136px;
      height: 130px;
      border-radius: 50%;
      border: 2px solid orange;
      background-color: white;
      
      
   }
   .left div{
    text-align: center;
    font-size: 25px;
  
   }
   .left div:hover, left div:active{
    color:orange;
    text-decoration: underline;
   }
        h1{
         text-align: center;
         padding-top: 20px;

        }th{
            background-color: orange;
        }table,tr, td{
            border: 2px solid green;

        }

</style>
<body>
    <div class="header">
        <div class="left">
        <img src="fitness.jpg" alt="" >  
       <div>Fit Buddy</div>
      </div>
    <div class="container">
        <h1>Workout Plan</h1>
        <table border="9">
            <tr>
                <th>Day</th>
                <th>Workout</th>
              
    
            </tr>
            <tr>
                <td>Monday </td>
                
                <td>Chest & Triceps - Bench Press, Push-ups, Tricep Dips, Chest Flys </td></td>
                
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Back & Biceps - Pull-ups, Deadlifts, Bicep Curls, Bent-over Row</td>
                
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Legs - Squats, Leg Press, Lunges, Hamstring Curls</td>
                
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Shoulders & Abs - Shoulder Press, Lateral Raises, Plank, Crunches</td>
                
            </tr>
            <tr>
                <td>Friday</td>
                <td>Full Body Circuit - Burpees, Mountain Climbers, Jumping Jacks, Kettlebell Swings</td>
                
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Cardio - Running, Cycling, Rowing, Stair Climber</td>
                
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Rest Day</td>
                
            </tr>
    
        </table>
    </div>
    
    
</body>
</html>